# EShooping

./: .gitignore
DataAccessLayer/: DataAccessLayer.csproj
ECommerceShopping/: ECommerceShopping.csproj  ECommerceShopping.sln  Program.cs  appsettings.json
ECommerceShopping/Controllers/: CartController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ECommerceShopping/Models/: ErrorViewModel.cs
ECommerceShopping/Properties/: launchSettings.json
ECommerceShopping/Views/: _ViewImports.cshtml
ECommerceShopping/Views/Cart/: Details.cshtml  Index.cshtml  List.cshtml
ECommerceShopping/Views/Category/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
ECommerceShopping/Views/Checkout/: Create.cshtml  Index.cshtml
ECommerceShopping/Views/Client/: Details.cshtml  Index.cshtml
ECommerceShopping/Views/Home/: Index.cshtml  Privacy.cshtml
ECommerceShopping/Views/Login/: Index.cshtml
ECommerceShopping/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
ECommerceShopping/Views/Shared/: _AdminHeader.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _search.cshtml
ECommerceShopping/Views/Shop/: Details.cshtml  Index.cshtml
ECommerceShopping/Views/User/: Login.cshtml
ECommerceShopping/wwwroot/css/: core-style.css
ECommerceShopping/wwwroot/js/category/: category.js  model.js
ECommerceShopping/wwwroot/js/product/: model.js  product.js
(+75 files in other folders)
